buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}


plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    id 'io.freefair.lombok' version '5.3.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()

    maven {
        name = "RetryLife Release"
        url = "https://release.maven.retrylife.ca"
    }

    maven {
        name = "RetryLife Snapshot"
        url = "https://snapshot.maven.retrylife.ca"
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // State machines
    implementation "ca.retrylife:jstate:1.+"
    implementation "ca.retrylife:jstate:1.+-sources"
    implementation "ca.retrylife:jstate:1.+-javadoc"

    // GameJ
    implementation "dev.rsninja:gamej:1.+"
    implementation "dev.rsninja:gamej:1.+-sources"
    implementation "dev.rsninja:gamej:1.+-javadoc"

    // JSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    implementation "org.slf4j:slf4j-log4j12:1.8.0-alpha2"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

mainClassName = "ca.retrylife.ldjam48.App"
application {
    // Define the main class for the application.
    mainClass = mainClassName
}
